{
  "name": "try-catch-util",
  "version": "1.0.9",
  "description": "A simple util to wrap sync/async functions and handle errors type-safely.",
  "keywords": [
    "try catch",
    "typescript",
    "async typed errors",
    "generic result"
  ],
  "author": "Raghu Rana",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/raghurana/tryCatch"
  },
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check .",
    "test": "jest",
    "build": "tsc --build --noEmit && tsx esbuild.config.ts",
    "prepublishOnly": "npm run build && npm test",
    "patch": "npm version patch -m \"chore(release): %s [skip ci]\""
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
